# vertx-dubbo

./: README.md  pom.xml
facade/: pom.xml
facade/src/main/java/com/bob/vertx/facade/: Who.java
facade/src/main/java/com/bob/vertx/facade/param/: User.java
webapi/: pom.xml
webapi/src/main/java/com/bob/vertx/webapi/: Configs.java  Constants.java  HttpVerticle.java  Runner.java  Utils.java  package-info.java
webapi/src/main/java/com/bob/vertx/webapi/service/: DubboService.java  DubboServiceImpl.java
webapi/src/main/java/com/bob/vertx/webapi/service/facadeimpl/: WhoImpl.java
webapi/src/main/java/com/bob/vertx/webapi/verticle/: DubboVerticle.java
webapi/src/main/resources/: log4j2.xml
webapi/src/main/test/com/bob/vertx/webapi/test/: HttpVertclieTest.java  HttpVerticleTest.java
